; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, time, default
#monitor_filters = default
build_flags =
    -D"IOTWEBCONF_WORD_LEN=70"
    -D"IOTWEBCONF_PASSWORD_LEN=70"
#    -D"IOTWEBCONF_DEBUG_PWD_TO_SERIAL=1"
#    -D "IOTWEBCONF_DEBUG_DISABLED=1"
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  prampec/IotWebConf @ ^3.2.1
  emelianov/modbus-esp8266 @ ^4.1.0
  jpb10/SolarCalculator @ ^2.0.1
  arduino-libraries/NTPClient @ ^3.2.1
  256dpi/MQTT
  bblanchon/ArduinoJson @ ^6.21.2
  

  
[env:d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_filters = time, default
build_flags =
    -D"IOTWEBCONF_WORD_LEN=70"
    -D"IOTWEBCONF_PASSWORD_LEN=70"
#    -D"IOTWEBCONF_DEBUG_PWD_TO_SERIAL=1"
#    -D "IOTWEBCONF_DEBUG_DISABLED=1"
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  prampec/IotWebConf @ ^3.2.1
  emelianov/modbus-esp8266 @ ^4.1.0
  jpb10/SolarCalculator @ ^2.0.1
  arduino-libraries/NTPClient @ ^3.2.1
  256dpi/MQTT
  bblanchon/ArduinoJson @ ^6.21.2

[env:devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = time, default
build_flags =
    -D"IOTWEBCONF_WORD_LEN=70"
    -D"IOTWEBCONF_PASSWORD_LEN=70"
#    -D"IOTWEBCONF_DEBUG_PWD_TO_SERIAL=1"
#    -D "IOTWEBCONF_DEBUG_DISABLED=1"
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  prampec/IotWebConf @ ^3.2.1
  emelianov/modbus-esp8266 @ ^4.1.0
  jpb10/SolarCalculator @ ^2.0.1
  arduino-libraries/NTPClient @ ^3.2.1
  256dpi/MQTT
  bblanchon/ArduinoJson @ ^6.21.2